<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhK-rl-y9T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CanISoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layered-waves-haikei" translatesAutoresizingMaskIntoConstraints="NO" id="4kE-VJ-obc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="BrandGreen"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iwj-4N-WtJ">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-v9-9rH">
                                        <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3S2-F3-d7Z"/>
                                            <constraint firstAttribute="height" constant="40" id="Ayt-Ya-8RU"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="currentLocationBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhS-h3-Y27"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-l8-Ilz">
                                        <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="BrandWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-OB-mse">
                                        <rect key="frame" x="334" y="0.5" width="40" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Is-xK-qoM"/>
                                            <constraint firstAttribute="width" constant="40" id="hVZ-5n-b9d"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandWhite"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sy-qO-A88"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="luW-fu-LuC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iG-ex-caJ">
                                <rect key="frame" x="20" y="134" width="119" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-AF-y1O">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" name="BrandWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-hz-lCj">
                                        <rect key="frame" x="61.5" y="0.0" width="24.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" name="BrandWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-jY-Z7D">
                                        <rect key="frame" x="86" y="0.0" width="33" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" name="BrandWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7cA-x0-tpc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="Rainy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-SG-gsQ">
                                <rect key="frame" x="147" y="134" width="139" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cm3-fb-pt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="BrandWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지는 나쁨이며, 강수확률은 80%입니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJA-4Z-0XB">
                                <rect key="frame" x="20" y="242" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Exh-l7-9HL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="BrandWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨가 덥습니다. 마실 물 많이 챙기세요. 강수확률이 높습니다. 우산 잊지마세요. 선크림 꼭꼭 발라주세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK0-Zu-6mZ">
                                <rect key="frame" x="20" y="280" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Tms-3x-uBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="BrandWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-Tj-eQb">
                                <rect key="frame" x="20" y="92" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="BrandWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.zzz" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-0O-b7n">
                                <rect key="frame" x="294" y="133" width="100" height="101"/>
                                <color key="tintColor" name="BrandWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kxo-lg-ekV"/>
                                    <constraint firstAttribute="height" constant="100" id="bOh-7C-yHm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4kE-VJ-obc" secondAttribute="bottom" id="0LC-kt-Wwt"/>
                            <constraint firstItem="8iG-ex-caJ" firstAttribute="top" secondItem="QvU-Tj-eQb" secondAttribute="bottom" constant="8" id="1aL-J5-LIZ"/>
                            <constraint firstItem="4kE-VJ-obc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1d1-7C-wdC"/>
                            <constraint firstItem="4kE-VJ-obc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1rf-gm-yt7"/>
                            <constraint firstItem="jK0-Zu-6mZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3le-cr-YMu"/>
                            <constraint firstItem="iwj-4N-WtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="93H-wU-8QN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iwj-4N-WtJ" secondAttribute="trailing" constant="20" id="AD4-kQ-Soe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QvU-Tj-eQb" secondAttribute="trailing" constant="20" id="Bfz-Ku-dAn"/>
                            <constraint firstItem="jK0-Zu-6mZ" firstAttribute="top" secondItem="nJA-4Z-0XB" secondAttribute="bottom" constant="8" id="Fks-C1-wdn"/>
                            <constraint firstItem="nJA-4Z-0XB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SpR-Bm-DAl"/>
                            <constraint firstItem="QvU-Tj-eQb" firstAttribute="top" secondItem="iwj-4N-WtJ" secondAttribute="bottom" constant="8" id="YUD-ys-3sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jK0-Zu-6mZ" secondAttribute="trailing" constant="20" id="bci-NA-OGz"/>
                            <constraint firstItem="0Nh-SG-gsQ" firstAttribute="leading" secondItem="8iG-ex-caJ" secondAttribute="trailing" constant="8" id="cf7-Dc-ibl"/>
                            <constraint firstItem="0Nh-SG-gsQ" firstAttribute="top" secondItem="LQD-0O-b7n" secondAttribute="top" id="gJt-5y-tYR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nJA-4Z-0XB" secondAttribute="trailing" constant="20" id="hmS-hS-2tb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQD-0O-b7n" secondAttribute="trailing" constant="20" id="jLL-9x-Urw"/>
                            <constraint firstItem="4kE-VJ-obc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pAA-WQ-lIJ"/>
                            <constraint firstItem="8iG-ex-caJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ruZ-Sf-Apk"/>
                            <constraint firstItem="nJA-4Z-0XB" firstAttribute="top" secondItem="8iG-ex-caJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uQv-ow-RNM"/>
                            <constraint firstItem="0Nh-SG-gsQ" firstAttribute="top" secondItem="8iG-ex-caJ" secondAttribute="top" id="uvp-jT-uxB"/>
                            <constraint firstItem="QvU-Tj-eQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xv1-Qy-Y5e"/>
                            <constraint firstItem="iwj-4N-WtJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yfX-qM-NVg"/>
                            <constraint firstItem="LQD-0O-b7n" firstAttribute="leading" secondItem="0Nh-SG-gsQ" secondAttribute="trailing" constant="8" id="yhb-oo-qyx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="날씨" image="location.fill" catalog="system" id="4wx-99-tNU"/>
                    <connections>
                        <outlet property="assistantLabel" destination="jK0-Zu-6mZ" id="vLI-rd-RJW"/>
                        <outlet property="datePickerTextField" destination="QvU-Tj-eQb" id="w2P-VJ-UhA"/>
                        <outlet property="searchTextField" destination="zOb-l8-Ilz" id="mpH-pn-Tet"/>
                        <outlet property="temperatureLable" destination="QAf-AF-y1O" id="hKg-nb-CSz"/>
                        <outlet property="weatherDescriptionLabel" destination="nJA-4Z-0XB" id="AgF-HT-m1V"/>
                        <outlet property="weatherStatusImageView" destination="LQD-0O-b7n" id="7uy-7s-mK8"/>
                        <outlet property="weatherStatusLabel" destination="0Nh-SG-gsQ" id="n1d-zx-Ggh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859.4202898550725" y="109.82142857142857"/>
        </scene>
        <!--SearchGroundViewController-->
        <scene sceneID="q81-Jp-qmR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchGroundViewController" storyboardName="SearchGround" referencedIdentifier="SearchGroundViewController" id="sBt-U0-8Tm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tUc-qZ-j0K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAd-en-xbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-13"/>
        </scene>
        <!--FavoriteListViewController-->
        <scene sceneID="vlq-4I-XHC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FavoriteListViewController" storyboardName="FavoriteList" referencedIdentifier="FavoriteListViewController" id="5Rb-sw-DJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="urg-ia-i3h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o9-z0-GrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="96"/>
        </scene>
        <!--ScheduleViewController-->
        <scene sceneID="MVV-Hc-QVb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScheduleViewController" storyboardName="Schedule" referencedIdentifier="ScheduleViewController" id="2U9-sl-BVm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sVQ-cz-Y49"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9i-9g-YdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="92A-aj-XXc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mhK-rl-y9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IlJ-ms-hIF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0Mt-BW-7IX"/>
                        <segue destination="sBt-U0-8Tm" kind="relationship" relationship="viewControllers" id="Bq6-qT-v3w"/>
                        <segue destination="5Rb-sw-DJe" kind="relationship" relationship="viewControllers" id="3xN-yQ-jWf"/>
                        <segue destination="2U9-sl-BVm" kind="relationship" relationship="viewControllers" id="Nns-ov-iBd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kv-mV-HDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="layered-waves-haikei" width="540" height="960"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="moon.zzz" catalog="system" width="115" height="128"/>
        <namedColor name="BrandGreen">
            <color red="0.32899999618530273" green="0.91399997472763062" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandWhite">
            <color red="0.99199998378753662" green="0.99199998378753662" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
