<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D4p-bF-nw9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--구장검색-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchGroundViewController" id="Y6W-OH-hqX" customClass="SearchGroundViewController" customModule="CanISoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-rj-1Rl">
                                <rect key="frame" x="20" y="92" width="374" height="721"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pkw-TE-vWa">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-zo-uwk">
                                        <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4JN-2H-Z1R"/>
                                            <constraint firstAttribute="height" constant="40" id="L8u-2d-gnJ"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandBlack"/>
                                        <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="currentLocationButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mq7-yt-sSH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="지역을 입력해주세요" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-th-xXJ">
                                        <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="BrandBlack"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPm-li-o4D">
                                        <rect key="frame" x="334" y="0.5" width="40" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="SnK-qh-yh2"/>
                                            <constraint firstAttribute="height" constant="40" id="bPA-xb-YQL"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandBlack"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3jK-Uj-z7j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JOy-Do-ksP"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-AM-7bQ">
                                <rect key="frame" x="20" y="92" width="374" height="32"/>
                                <segments>
                                    <segment title="축구장"/>
                                    <segment title="풋살장"/>
                                </segments>
                                <connections>
                                    <action selector="selectGroundPressed:" destination="Y6W-OH-hqX" eventType="valueChanged" id="QEL-Xe-8Ez"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mvV-AM-7bQ" firstAttribute="centerX" secondItem="9dG-rj-1Rl" secondAttribute="centerX" id="3vo-pG-8JT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mvV-AM-7bQ" secondAttribute="trailing" constant="20" id="8so-Zn-4im"/>
                            <constraint firstItem="9dG-rj-1Rl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="AIf-an-Ncr"/>
                            <constraint firstItem="Pkw-TE-vWa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="D9c-Xk-jY8"/>
                            <constraint firstItem="9dG-rj-1Rl" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ESZ-zJ-DEm"/>
                            <constraint firstItem="mvV-AM-7bQ" firstAttribute="top" secondItem="Pkw-TE-vWa" secondAttribute="bottom" constant="8" id="S9o-fa-dQj"/>
                            <constraint firstItem="Pkw-TE-vWa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YDM-kM-XSu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pkw-TE-vWa" secondAttribute="trailing" constant="20" id="ZaP-6I-F73"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9dG-rj-1Rl" secondAttribute="trailing" constant="20" id="qiz-vo-iIO"/>
                            <constraint firstItem="mvV-AM-7bQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="r3S-qK-ItZ"/>
                            <constraint firstItem="9dG-rj-1Rl" firstAttribute="top" secondItem="Pkw-TE-vWa" secondAttribute="bottom" constant="8" id="sGE-Sz-Gxw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="구장검색" image="magnifyingglass" catalog="system" id="aqr-Cy-eSS"/>
                    <navigationItem key="navigationItem" id="2Xl-3Y-nWg"/>
                    <connections>
                        <outlet property="mapView" destination="9dG-rj-1Rl" id="GyF-Fd-tQc"/>
                        <outlet property="searchButton" destination="RPm-li-o4D" id="1Nv-xf-aSl"/>
                        <outlet property="searchTextFiled" destination="w9S-th-xXJ" id="7NP-Ej-pZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="87.723214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y8h-nm-TTb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D4p-bF-nw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uXn-d5-yRa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t96-5t-BqY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="yJy-Iu-PiC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCh-gq-gJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="BrandBlack">
            <color red="0.097999997437000275" green="0.10199999809265137" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
